## **1. Información general**

La web [**encicat.org**](https://encicat.org/) (en adelante, "el Sitio Web") es un dominio propiedad de la asociación sin ánimo de lucro **EnciCat**, con domicilio en El Encinar del Alberche, Villa del Prado (Madrid), y correo de contacto [**asociacion.encicat@gmail.com**](mailto:asociacion.encicat@gmail.com).

El acceso y uso de este Sitio Web atribuye la condición de "Usuario" e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en estas Condiciones.

## **2. Uso del Sitio Web**

El Usuario se compromete a utilizar el Sitio Web, sus contenidos y servicios de conformidad con la ley, la moral, el orden público y estas Condiciones. Queda prohibido cualquier uso con fines ilegales o que pueda causar daños en el Sitio Web o en los sistemas de la asociación.

## **3. Propiedad Intelectual**

Todos los contenidos del Sitio Web (textos, imágenes, logotipos, etc.) son propiedad de EnciCat o de sus colaboradores, y están protegidos por las leyes de propiedad intelectual. Al estar alojado en **Codeberg Pages**, el código fuente puede ser de libre acceso, pero los contenidos específicos de la asociación (como el logotipo o las fotografías de los animales) están sujetos a derechos de uso. Queda prohibida la reproducción total o parcial sin autorización expresa.

## **4. Enlaces a terceros (Links)**

Este Sitio Web puede contener enlaces a otros sitios web. EnciCat no se hace responsable del contenido ni de las prácticas de privacidad de dichos sitios, y el acceso a los mismos es responsabilidad exclusiva del Usuario.

## **5. Exclusión de garantías y responsabilidad**

El Sitio Web se presenta "tal cual" y, en la medida permitida por la ley, no otorgamos ninguna garantía de ningún tipo, ya sea expresa o implícita, sobre su funcionamiento o la disponibilidad y continuidad del mismo. Haremos todo lo posible por mantener la información actualizada, pero no podemos garantizar la ausencia de errores.

## **6. Modificaciones**

EnciCat se reserva el derecho de modificar estas Condiciones en cualquier momento, notificándolo a los Usuarios mediante su publicación en esta misma dirección.

## **7. Legislación aplicable y jurisdicción**

Estas Condiciones se rigen por la legislación española. Para cualquier controversia que pudiera derivarse del acceso o uso del Sitio Web, EnciCat y el Usuario se someten a los juzgados y tribunales de la localidad de **Villa del Prado (Madrid)** , renunciando a cualquier otro fuero que pudiera corresponderles.
