En **EnciCat (Asociación para la Protección Animal del Encinar del Alberche)** nos tomamos muy en serio tu privacidad. Esta política explica cómo manejamos tu información cuando visitas nuestro sitio web o te pones en contacto con nosotros.

## **Responsable del Tratamiento**

- **Identidad:** EnciCat (Asociación en proceso de constitución como protectora de animales)
- **NIF:** [*A rellenar cuando tengáis el NIF de la asociación*]
- **Dirección:** El Encinar del Alberche, Villa del Prado, 28630, Madrid
- **Correo electrónico de contacto:** asociacion.encicat@gmail.com

## **¿Qué datos personales recogemos y con qué finalidad?**

En la actualidad, nuestra web es puramente informativa y no utiliza formularios de contacto automáticos.

- **Comunicación por correo electrónico:** Si te pones en contacto con nosotros voluntariamente a través de **asociacion.encicat@gmail.com**, trataremos los datos que nos proporciones (como tu nombre, correo electrónico y cualquier otra información que incluyas en tu mensaje) únicamente para poder responder a tu consulta, duda o sugerencia. La base legal para este tratamiento es tu consentimiento (artículo 6.1.a del RGPD) al iniciar la comunicación.
- **Navegación web:** Como se indica en nuestro Aviso de Cookies, no utilizamos cookies ni sistemas de analítica. Por lo tanto, **no recogemos ningún dato de tu navegación** (dirección IP, tipo de navegador, etc.) .

## **Plazo de conservación de los datos**

Los datos personales proporcionados en las comunicaciones por correo electrónico se conservarán durante el tiempo necesario para atender tu consulta y, una vez resuelta, se eliminarán. En caso de que tu consulta derive en una relación más estrecha con la asociación (por ejemplo, como socio o voluntario), te informaremos de un nuevo tratamiento de datos adaptado a esa relación.

## **Comunicación de datos a terceros**

No cedemos ni comunicamos tus datos a ningún tercero, salvo obligación legal. Tus datos son tratados de forma confidencial.

## **Derechos de los usuarios**

Tienes derecho a:

- **Acceder** a tus datos personales.
- **Rectificar** los datos inexactos.
- **Solicitar la supresión** de tus datos cuando ya no sean necesarios.
- **Oponerte** al tratamiento de los mismos.
- **Solicitar la limitación** del tratamiento.
- **A la portabilidad** de los datos.

Para ejercer estos derechos, puedes enviar un correo electrónico a **asociacion.encicat@gmail.com** indicando el derecho que deseas ejercer y acompañando una copia de tu DNI o documento identificativo.

Además, si consideras que no hemos tratado tus datos adecuadamente, tienes derecho a presentar una reclamación ante la **Agencia Española de Protección de Datos (AEPD)**.

## **Medidas de seguridad**

Aplicamos las medidas técnicas y organizativas necesarias para garantizar la seguridad de tus datos y evitar su alteración, pérdida o acceso no autorizado, tal como exige la normativa.
